# ChessKing

./: .gitignore  Bugs  LICENSE  LittleEtx.md  Presentation.md  README.md  ReminderLumi  ToDoList  pom.xml
src/main/java/: module-info.java
src/main/java/edu/sustech/chessking/: ChessKingApp.java  EntityType.java  GameType.java  GameVars.java  VisualLogic.java
src/main/java/edu/sustech/chessking/Factories/: BoardFactory.java  ChessKingEntityFactory.java
src/main/java/edu/sustech/chessking/components/: AvatarComponent.java  BackGroundComponent.java  BoardComponent.java  BounceComponent.java  BoxComponent.java  ChessComponent.java  ChessGraveComponent.java  GraveComponent.java  PlayerComponent.java  ShadowChessComponent.java  TargetMarkComponent.java  TimerComponent.java  TwinkleComponent.java
src/main/java/edu/sustech/chessking/factories/: ChessKingEntityFactory.java
src/main/java/edu/sustech/chessking/gameLogic/: Chess.java  ChessListGetter.java  ChessType.java  Chessboard.java  Game.java  GameCore.java  GameCoreHelper.java  GameHistory.java  GameLogicTestApp.java  GameTimer.java  Move.java  MoveHistory.java  MoveRule.java  MoveStep.java  MoveType.java  Player.java  Position.java  Replay.java  Save.java  SaveLoader.java
src/main/java/edu/sustech/chessking/sound/: MusicPlayer.java  MusicType.java
src/main/java/edu/sustech/chessking/ui/: ChooseAI.java  ChooseLocalPlayer.java  ChoosePlayer.java  ChoosePlayer2.java  DeletePlayer.java  DeletePlayerPopOut.java  DeleteReplay.java  DeleteReplayPopOut.java  DeleteSave.java  DeleteSavePopOut.java  EndGameScene.java  GameMenu.java  InGameUI.java  LanGameSubScene.java  LoadReplay.java  LoadSave.java  Loading.java  LocalReplay.java  LocalStart.java  LocalStartNewGame.java  MainMenu.java  NewPlayer.java  NewPlayerName.java  Pause.java  PawnPromote.java  SecondPlayer.java  SetTime.java  SetTimeDuel.java  Startup.java  TestMainMenu.java
src/main/resources/assets/data/: aiPositionScore.json  aiTargetScore.json
src/main/resources/assets/ui/css/: cssUI.css
(+55 files in other folders)
